[program:refresh]
command=/usr/bin/php /var/www/current/bin/refresh.php
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/refresh.err.log
stdout_logfile=/var/log/supervisor/refresh.out.log
